<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5. Index - Mobile-First</title>
	<style type="text/css">
		#div1{
			width: 100%;
			border: 1px solid black;
			margin: 5px;
		}
/*		640 Tablet Screen size*/
		@media screen and (min-width: 640px){
			#div1{
				width: 80%; 
				background-color: lightblue;
			}
		}
/*		768 Tablet Screen & Laptop Screen size*/
		@media screen and (min-width: 768px){
			#div1{
				width: 70%;
				background-color: lightcyan;
			}
		}
/*		1024 Desktop & laptop screen size*/
		@media screen and (min-width: 1024px){
			#div1{
				width: 60%;
				background-color: lightgreen;
			}
		}
	</style>
</head>
<body>
	<div id="div1">
		<p>
			Desktop-first is a design approach in which the design of a website is created for larger screens such as desktops, laptops, and tablets, and then it is adapted to smaller screens such as smartphones using media queries.

			In this approach, the design is created with a wider layout, with more columns, larger fonts, and more complex navigation. Then, as the screen size decreases, the design is adapted to fit the smaller screen using media queries. This approach is used to create a optimal experience for users on larger screens and then progressively enhance the experience for smaller screens.

			The main advantage of this approach is that it allows developers to prioritize the design and functionality of the website for larger screens, which are typically more powerful and have more screen real estate. However, it can lead to a suboptimal experience for users on small screens, as the layout and design may not be optimized for those devices.

			It's worth noting that this approach is not the only one and there is another approach named Mobile-first design, that aims to create a design that is optimized for small screens and then adapt it to larger screens.
		</p>
	</div>
</body>
</html>
