<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1. Index - Adding Color</title>
	<!-- Internal CSS Style Sheet -->
	<style>
		#id-section-1{
			height: 200px;
			width: 200px;
			background-color: red;
		}
		#id-section-2{
			height: 200px;
			width: 200px;
			background-color: #181010;
		}
		#id-section-3{
			height: 200px;
			width: 200px;
			background-color: rgb(0, 255, 0);
		}
		#id-section-4{
			height: 200px;
			width: 200px;
			background-color: rgba(0, 0, 255, 0.5);
		}
		#id-section-5{
			height: 200px;
			width: 200px;
			background-color: hsl(0, 55%, 50%);
		}
		#id-section-6{
			height: 200px;
			width: 200px;
			background-color: hsla(10, 100%, 50%, 0.5);
		}

	</style>
</head>
<body>
	<!-- Adding Color -->
	<h1>Adding Color</h1>
	<div id="id-section-1">1. Using Name</div>
	<div id="id-section-2">2. Using Hex code</div>
	<div id="id-section-3">3. Using RGB</div>
	<div id="id-section-4">4. Using RGBA</div>
	<div id="id-section-5">5. Using HSL</div>
	<div id="id-section-6">6. Using HSLA</div>

</body>
</html>