<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3. How to add Border to on Element</title>
</head>
	<style>
		#div-border-1{
			height: 300px;
			width: 600px;
			background-color: cyan;
			border: 4px solid red;
		}
		#div-border-2{
			height: 300px;
			width: 600px;
			background-color: darkcyan;
			border-width: 2px 4px 8px 16px;
			border-style: solid;
			border-color: orange;
		}
		#div-text-1{
			border: 4px solid red;
		}
		#div-text-2{
			border: 4px dotted red;
		}
		#div-text-3{
			border: 4px double red;
		}
		#div-text-4{
			border: 4px solid red;
			border-radius: 20px;
		}
		#div-text-5{
			border: 4px solid red;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		#div-text-6{
			border-left: 5px solid red;
			padding-left: 6px;
		}

	</style>
<body>

	<!-- How to add Border to on Elements -->
	<!-- Declaration type - 1 -->
	<h1>Border Declaration type -1 </h1>
	<p>border: 4px solid red;<br />Border-width: 4px; <br />Border-style: solid;<br />Border-color: red;</p>
	<div id="div-border-1"></div>

	<!-- Declaration type - 2 -->
	<h1>Border Decelration type - 2</h1>
	<p>Border-width: 2px(top) 4px(right) 8px(left) 16px(bottom);<br />Border-style: solid;<br />Border-color: orange;</p>
	<div id="div-border-2"></div>

	<!-- Declaration type - 3 -->
	<h1>Border Declaration type -3 </h1>
	<p>Border: 2px Solid red;</p>
	<div id="div-text-1"><p>Sample text-1</div>

	<!-- Declaration type - 4 -->
	<h1>Border Declaration type -4 </h1>
	<p>Border: 2px Solid red;</p>
	<div id="div-text-2"><p>Sample text-2</p></div>

	<!-- Declaration type - 5 -->
	<h1>Border Declaration type -5 </h1>
	<p>Border: 2px Solid red;</p>
	<div id="div-text-3"><p>Sample text-3</p></div>

	<!-- Declaration type - 6 -->
	<h1>Border Declaration type -6 </h1>
	<p>border: 4px solid red;<br />border-radius: 20px;</p>
	<div id="div-text-4"><p>Sample text-4</p></div>

	<!-- Declaration type - 7 -->
	<h1>Border Declaration type -7 </h1>
	<p>border: 4px solid red;<br />border-top-left-radius: 20px;<br />border-bottom-right-radius: 20px;</p>
	<div id="div-text-5"><p>Sample text-5</p></div>
	
	<!-- Declaration type - 8 -->
	<h1>Border Declaration type -8 </h1>
	<p>border-left: 5px solid red;<br />padding-left: 6px;</p>
	<div id="div-text-6"><p>Sample text-6</p></div>

</body>
</html>