<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>5. Index - Adding Background on Element</title>
	<style>
		#Background-image-1{
			height: 50vh;
			width: 90vw;
			background-image: url("image/google.png");
			background-repeat: no-repeat;
/*			background-repeat: repeat-x;*/
/*			background-repeat: repeat-y;*/
			background-size: 200px 100px;
/*			background-size: contain;*/
/*			background-size: cover;*/
/*			background-attachment: scroll;*/
/*			background-attachment: fixed;*/
		}
		#Background-image-2{
			height: 150vh;
			width: 90vw;
			background-image: url("image/wallpaper.jpg");
			background-repeat: no-repeat;
/*			background-repeat: repeat-x;*/
/*			background-repeat: repeat-y;*/
/*			background-size: 200px 100px;*/
/*			background-size: contain;*/
			background-size: cover;
/*			background-attachment: scroll;*/
			background-attachment: fixed;
		}

	</style>
</head>
<body>
	<!-- Adding Background on Element -->
	<h1>Adding Background Image to Div Element</h1>
	<div id="Background-image-1"></div>
	<br />
	<h1>By Using the Background-attachment feature</h1>	
	<br />
	<div id="Background-image-2"></div>
	<p>Sample Paragraph</p>
	<p>Sample Paragraph</p>
	<p>Sample Paragraph</p>
	<p>Sample Paragraph</p>
</body>
</html>