<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>7. Padding</title>
	<style>
		html{
			font-size: 30px;
		}
		#Outer-div1{
			height: 200px;
			width: 200px;
			background-color: darkblue;
/*			margin: 5px 10px 20px 30px;*/
/*			margin-top: 10px;*/
			margin-bottom: 20px;
			padding: 20px;
		}
		#Inner-div1{
			height: 50%;
			width: 50%;
			background-color: cyan;			
		}
		#Outer-div2{
			height: 200px;
			width: 200px;
			background-color: orange;
/*			margine-top: 10px;*/
/*			margine-left: 10px;*/
			margine: 10px 10px;
			padding: 30px 60px;
		}
		#Inner-div2{
			height: 50%;
			width: 50%;
			background-color: red;			
		}
	</style>

</head>
<body>
	<!-- Padding -->
	<h1>Padding -1</h1>
	<div id="Outer-div1">
		<div id="Inner-div1"></div>
	</div>
	<div id="Outer-div2">
		<div id="Inner-div2"></div>
	</div>
</body>
</html>