<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>8. Display Property</title>
	<style>
		div{
			display: inline-block;
		}
		span{
			display: block;
		}
		#div1{
			height: 200px;
			width: 200px;
			background-color: red;
			display: inline;
		}
		#div2{
			height: 200px;
			width: 200px;
			background-color: cyan;
			display: inline;
		}
		#div3{
			height: 200px;
			width: 200px;
			background-color: red;
			display: inline;
		}
		#div4{
			height: 200px;
			width: 200px;
			background-color: cyan;
			display: inline;
		}
		#div5{
			height: 200px;
			width: 200px;
			background-color: red;
			margin-left: -4px;
		}
		#div6{
			height: 200px;
			width: 200px;
			background-color: cyan;
			margin-left: -4px;
		}
		#div7{
			height: 200px;
			width: 200px;
			background-color: orange;
			margin-left: -4px;
			margin-top: -4px;
		}
		#div8{
			height: 200px;
			width: 200px;
			background-color: blue;
			margin-left: -4px;
			margin-top: -4px;
		}
	</style>

</head>
<body>
	<!-- Display Property -->
	<h1>Display Property</h1>
	<p>Display: inline</p>
	<p>Display: block</p>
	<p>Display: inline-block</p>
	<span>Text - 1</span>
	<span>Text - 1</span>
	<br />
	<br />
	<!-- Divs  -->
	<div id="div1">asdf</div>
	<div id="div2">asdf</div>
	<div id="div3">asdf</div>
	<div id="div4">asdf</div>
	<br />
	<br />
	<div id="div5"></div>
	<div id="div6"></div>
	<br />
	<div id="div7"></div>
	<div id="div8"></div>
</body>
</html>