<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3. Index - Flex Wra</title>
		</head>
	<style>
		#container1{
			height: auto;
			width: 400px;
			background-color: lightgrey;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap-reverse;
		}
		#container2{
			height: auto;
			width: 400px;
			background-color: lightgrey;
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: wrap-reverse;	
		}
		#container3{
			height: 400px;
			width: auto;
			background-color: lightgrey;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap-reverse;
		}
		#container4{
			height: 400px;
			width: auto;
			background-color: lightgrey;
			display: flex;
			flex-direction: column-reverse;
			flex-wrap: wrap-reverse;	
		}
		#container1 div{
			height: 200px;
			width: 200px;
		}
		#container2 div{
			height: 200px;
			width: 200px;
		}
		#container3 div{
			height: 200px;
			width: 200px;
		}
		#container4 div{
			height: 200px;
			width: 200px;
		}
		#div1{
			background-color: cyan;
		
		}
		#div2{
			background-color: red;
	
		}
		#div3{
			background-color: green;
	
		}
		#div4{
			background-color: blue;
	
		}
	</style>
<body>
	<div id="container1">
		<div id="div1">
			Div 1
		</div>
		<div id="div2">
			Div 2
		</div>
		<div id="div3">
			Div 3
		</div>
		<div id="div4">
			Div 4
		</div>
	</div>
	<br />
	<br />
	<br />
	<br />
	<div id="container2">
		<div id="div1">
			Div 1
		</div>
		<div id="div2">
			Div 2
		</div>
		<div id="div3">
			Div 3
		</div>
		<div id="div4">
			Div 4
		</div>
	</div>
	<br />
	<br />
	<br />
	<br />
	<div id="container3">
		<div id="div1">
			Div 1
		</div>
		<div id="div2">
			Div 2
		</div>
		<div id="div3">
			Div 3
		</div>
		<div id="div4">
			Div 4
		</div>
	</div>
	<br />
	<br />
	<br />
	<br />
	<div id="container4">
		<div id="div1">
			Div 1
		</div>
		<div id="div2">
			Div 2
		</div>
		<div id="div3">
			Div 3
		</div>
		<div id="div4">
			Div 4
		</div>
	</div>
</body>
</html>