<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>8. Index - Resume Skills section and heading</title>
	<script src="https://kit.fontawesome.com/a309e57f64.js" crossorigin="anonymous"></script>
	<style type="text/css">
		/* Sections */

		section{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		section:nth-child(odd){
		/*	background-color: ;*/
		}
		.mb75px{
			margin-bottom: 75px;
		}

		/* Section-Heading */

		.section-heading{
			width: auto;
			padding: 20px 10px 10px;
			font-weight: 400;
		}
		.section-heading span{
			font-size: 40px;
			color: #2857a4;
			display: inline-block;
			padding-top: 10px;
			margin-right: 0.5rem;
		}

		/* Skill Section */
		.skills-display{
			width: 70%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		/*	height: 300px;*/
		/*	border: 2px solid black;*/
		}


	</style>
</head>
<body>

	<h1>Resume Skills Section and Heading</h1>
	<br />
	<br />
	<br />
	<section id="skills">
		<h1 class="section-heading mb75px">
			<span>
				<i class="fa-solid fa-chalkboard-user"></i>
			</span>
			<span>SKILLS</span>
		</h1>
		<div class="skills-display">
			<div class="skill-progress">
				
			</div>
					

			</div>
		</section>

</body>
</html>