<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2. Index - Gradients</title>
	<style type="text/css">
		#container1{
			height: 400px;
			width: 400px;
			margin: 40px;
			border: 2px solid black;
			background-image: linear-gradient(-120deg, red 10%, cyan 40%, blue 100%);
		}
		#container2{
			height: 400px;
			width: 400px;
			margin: 40px;
			border: 2px solid black;
			background: repeating-linear-gradient(to top right, red, blue 10px);
		}
		#container3{
			height: 400px;
			width: 400px;
			margin: 40px;
			border: 2px solid black;
			background-image: linear-gradient(to left top, red 10%, cyan 40%, blue 100%);
		}
		#container4{
			height: 150px;
    		width: 200px;
    		margin: 40px;
    		background-image: linear-gradient(red, yellow , green 100%);
		}
		#container5{
			height: 150px;
   			width: 300px;
   			margin: 40px;
    		background-image: repeating-linear-gradient(45deg, #9e6df9, #f77656 25%, #5ffc87 50%);
		}
	</style>
</head>
<body>

	<div id="container1"></div>
	<div id="container2"></div>
	<div id="container3"></div>
	<div id="container4"></div>
	<div id="container5"></div>

</body>
</html>