<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3. Index - Link Related Pseudo Classes</title>
	<style type="text/css">
		p{
			margin: 30px;
		}

		p:active{
			background-color: red;
		}

		a:active{
			color: red;
		}
		a:visited{
			color: black;
		}
		
		#box1{
			height: 100px;
			width: 100px;
			margin: 40px;
		}
		#box2{
			height: 100px;
			width: 100px;
			margin: 40px;
		}
		#box3{
			height: 100px;
			width: 100px;
			margin: 40px;
		}
		#box4{
			height: 100px;
			width: 100px;
			margin: 40px;
		}
		div:nth-child(2n){
			background-color: lightgray;
		}
		div:nth-child(2n+1){
			background-color: lightblue;
		}
		div:target{
			background-color: cyan;
		}
	</style>
</head>
<body>
	
		<p>The Link is<a href="http://www.google.com"> Google</a> website
		</p>
		<br>
		<p>
			<a href="#box1"> box1</a>
			<a href="#box2"> box2</a>
			<a href="#box3"> box3</a>
			<a href="#box4"> box4</a>
		</p>
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>

</body>
</html>