<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>8.  Index - Work Experience Section</title>
	<script src="https://kit.fontawesome.com/a309e57f64.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.timeline{
			position: relative;
			width: 75%;
			border: 2px solid black;

		}
		.timeline-box{
			position: relative;
			width: 40%;
			left: 5%;
			min-height: 150px;
			border: 2px solid black;
		}
		.timeline-box:nth-child(2n){
			left: 53%;
		}
		.timeline-aeroplain{
			position: absolute;
			left: 50%;
			top: 30px;
		}
		.timeline-divider{
			position: absolute;
			height: 75%;
			width: 0;
			border: 3px dashed #0096fa6b;
			top: 10%;
			left: 50%;
		}
		.timeline-traveller{
			position: sticky;
			top: 15%;
			transform: rotate(90deg);

		}

	</style>
</head>
<body>
	<section id="experience">
		<h1 class="section-heading mb75px">
			<span>
				<i class="fas fa-briefcase"></i>
			</span>
			<span> Work Experience</span>
		</h1>
		<div class="timeline">
			<div class="timeline-box"></div>
			<div class="timeline-box"></div>
			<div class="timeline-box"></div>
			<div class="timeline-box"></div>
			<div class="timeline-divider">
				<div class="timeline-traveller">
					<i class="fa-solid fa-plane"></i>
				</div>
			</div>
		</div>
	</section>
</body>
</html>