<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1. Index - Transform</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background-color: aquamarine;
		}
		.transform1{
			position: absolute;
			top: 10%;
			left: 10%;
/*			transform: rotate(45deg);*/
/*			transform: rotate(-45deg);*/
/*			transform: rotate3d(10, 50, 10, 40deg);*/
/*			Horizontal */
/*			transform: rotateX(45deg);*/
/*			Vertical */
/*			transform: rotateY(45deg);*/
			transform: rotateZ(150deg);
		}
		.transform2{
			position: absolute;
			top: 10%;
			left: 30%;
			transform: rotate(45deg);
/*			Change the size of the container*/
/*			transform: scale(0.5);*/
/*			transform: scale3d(2.0, 1.0, 1.0);*/
/*			transform: scaleX(5.0);*/
/*			transform: scaleY(3.0);*/
/*			transform: scaleZ(5.0) rotate3d(0, 0, 1, 45deg);*/
			transform: scale(2.0) rotate(45deg);
		}
		.transform3 {
			position: absolute;
			top: 10%;
			left: 50%;
/*			transform: translateX(10px);*/
/*			transform: translate(10px);*/
/*			transform: translateY(100px);*/
/*			transform: translateZ(100px);*/
/*			transform: scale(1.5) rotate(30deg) translate(50px);*/
			transform: rotate(45deg) scale(1.5) translate(50px);
		}



	</style>

</head>
<body>
	<!-- Transform -->
	<div class="box transform1"></div>	
	<div class="box transform2"></div>
	<div class="box transform3"></div>
</body>
</html>