<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>6. Index - Bounce</title>
	<style type="text/css">
		/*@keyframes bounceDiv{
			0%{
				transform: translate3d(0px, 0px, 0px);
			}
			25%{
				transform: translate3d(0px, -100px, 0px);
			}
			50%{
				transform: translate3d(0px, 0px, 0px);
			}
			75%{
				transform: translate3d(0px, -50px, 0px);
			}
		}*/
		@keyframes bounceDiv{
		    from{
		        transform: translateY(-40px)
		    }
		    25%{
		        transform: translateY(40px);
		    }
		    50%{
		        transform: translateY(-10);
		    }
		    75%{
		        transform: translateY(10px);
		    }
		    to{
		        transform: translateY(0px)
		    }
		}
		div{
			height: 200px;
			width: 200px;
			position: absolute;
			top: 40%;
			left: 40%;
			background-color: aquamarine;
			animation: bounceDiv 1s ease-in-out infinite alternate;
		}


	</style>
</head>
<body>
	<div></div>

</body>
</html>