<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>8. Index - Multiple Animations</title>
	<style type="text/css">

/*		borderRadius keyframes*/
		@keyframes borderRadius{
			0%{
				border-radius: 0%;
			}
			25%{
				border-radius: 12.5%;
			}
			50%{
				border-radius: 25%;
			}
			100%{
				border-radius: 50%;
			}
		}

/*		rotation keyframes*/
		@keyframes rotate{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}

/*		reduceSize keyframes*/
		@keyframes reduceSize{
			from{
				height: 200px;
				width: 200px;
			}
			to{
				height: 100px;
				width: 100px;
			}
		}
/*		div property*/
		div{
			height: 200px;
			width: 200px;
			position: absolute;
			top: 20%;
			left: 20%;
			background-color: aquamarine;

			animation-name: borderRadius, rotate, reduceSize;
			animation-duration: 0.8s,0.8s,0.8s;
			animation-iteration-count: infinite, infinite, infinite;
			animation-direction: alternate, alternate, alternate;
/*			animation-timing-function: ease-in-out, ease-in-out, ease-in-out;*/
		}


	</style>

</head>
<body>

	<div></div>

</body>
</html>